<!DOCTYPE html>
<html>
<head>
<script src="indexJavaScript.js"></script>
<link rel="stylesheet" href="main.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
</style>
</head>
<body>
	<div id="naslov-div">
		<p id="desno">How to live your life &nbsp; - &nbsp; by yours truly for yours</p>	
		<p id="lijevo" onclick="RedirectAbout()">About</p>
	</div>
	<hr>
	<div id="wraper">
		<div id="main_part">
			<div>
				<!-- THIS IS YOUR TEMPLATE RETARD DA SE SJETIS DA TU IDE CONTENT DA SVAKI
				PUT KO MAJMUN NE GLEDAS KAM TREBA KAJ NAPISAT-->
				<p class="datum">25.09.2022.</p>
				<a class="plavo" onclick="test()">Consumerism and consumption</a>
				<p class="datum">26.08.2022.</p>
				<a class="plavo" onclick="RedirectLawnMower()">Why I hate mowing the lawn</a>
			</div>

		</div>
		<div id="footer">
			<div id="githuby">
				<img src="github.png" alt="" width="20" height="20">
				<a id="malo_desno" href="https://www.github.com/ekaeoq" target="_blank">ekaeoq</a>

			</div>
			<div id="youtubey">
				<img src="yt.png" alt="" width="20" height="20">
				<a id="malo_desnije" href="https://www.youtube.com/ekaeo" target="_blank">ekaeo</a> 

			</div>
			<div id="qut">Give me 30 minutes to masturbate and I'll spend 25 minutes finding the perfect video.</div>
				
		</div>
	</div>
</body>
</html>
